* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
}

nav {
    background-color: aliceblue;
}

.heade {
    text-align: center;
    text-decoration: italic;
    width: 90%;
    margin: 0px auto;
}

.heade h1 {
    padding-top: 8px;
}

.navbar-expand-lg {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
}

.navbar-toggle,
.navbar-toggler {
    border: none;
    background-color: rgb(235, 106, 83);
    margin-bottom: 10px;
}

.navbar-toggle:hover,
.navbar-toggler:hover {
    border: none;
    background-color: rgb(235, 106, 83);
    position: relative;
}

.navbar-collapse,
.collapse {
    width: 100%
}

.navbar-toggler,
.collapsed {
    border: 1px solid rgb(235, 106, 83);
}

.navbar-toggler-icon {
    color: white;
}

.nav-item {
    width: 80%;
    background-color: rgb(228, 226, 228);
}

.nav-item a {
    border-bottom: 1px solid rgb(105, 103, 103)!important;
    color: rgb(41, 40, 40)!important;
    letter-spacing: 2px;
    font-weight: lighter!important;
    margin-bottom: 20px;
}

li.nav-item {
    padding-left: 10px;
}

.navbar-inverse {
    background-color: white;
    border: none;
}

button.navbar-toggle {
    border: none!important;
    background-color: rgb(235, 106, 83)!important;
}

button.collapsed:hover {
    border: none!important;
    background-color: rgb(235, 106, 83)!important;
}

section.bg-banner,
section.below-banner {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: 5px;
    margin-bottom: 30px;
}

section.bg-banner {
    background: url(images/banner-bg.jpg);
}

.banner-div {
    color: white;
    padding: 10px 5%;
}

.banner-div {
    color: white;
    text-align: center;
    padding: 10vh 0px;
}

h4#find {
    font-size: 15px;
    margin: 10px 0px;
}

p#asian {
    font-family: 'Spectral', serif;
    font-size: 44px;
    letter-spacing: 1px;
    font-weight: 600;
}

p#desc {
    line-height: 23px;
}

button.order {
    padding: 11px;
    background-color: #f2745f;
    color: white;
    word-spacing: 2px;
    border: 1px solid rgb(221, 115, 96);
    border-radius: 3px;
    margin-top: 7vh;
}

.now {
    padding: 0px 3%;
    display: flex;
    flex-direction: column;
    background-color: #f2745f;
    width: 100%;
    align-items: center;
    justify-content: center;
}

section.below-banner {
    padding: 0px 3%;
    align-items: center;
    justify-content: center;
    color: white;
    margin-top: 10vh;
}

img.two-img {
    height: 43vh;
    width: 84%;
    overflow: hidden;
    object-fit: cover;
}

.now h1 {
    padding: 20px 5%;
    font-size: 30px;
}

.light {
    background-color: #fd836d;
    width: 90%;
    text-align: center;
    margin-bottom: 10px;
}

button.order-n {
    background-color: white;
    color: #f2745f;
    padding: 5px 7px;
    border: 1px solid #f2745f;
    border-radius: 5px;
    margin-bottom: 20px;
}

.cover p {
    padding: 5px 6px;
    border: 1px solid rgb(85, 83, 83);
    border-radius: 50%;
}

p#call-us {
    padding-top: 15px;
}

.dishes {
    padding: 5vh 15%;
}

.dishes .dish {
    border: 10px solid #eaf0ff;
    border-radius: 49%;
    display: flex;
    flex-direction: column;
    margin: 0px auto 2vh auto;
}

.dishes div {
    text-align: center;
    margin-top: 7vh;
}

.dishes div a {
    margin-top: 2vh;
    color: black;
    font-weight: bold;
    letter-spacing: 1px;
}

.dishes div a:hover {
    text-decoration: none;
}


/****/

section.bg-banner-2 {
    height: auto;
    background: url(./images/bg-banner-2.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
}

div#boook {
    padding: 7vh 0px;
    color: WHITE;
    font-size: 30px;
}

.img {
    width: 96%;
}

div.img img {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.form {
    background-color: white;
    text-align: center;
    width: 96%;
    padding: 5% 5vh 0px;
}

select,
input {
    width: 90%;
    height: 36px;
    margin: 3vh 5%;
    color: rgb(139, 138, 138);
    border: none;
    background-color: rgb(218, 214, 214);
    padding: 1px 3px;
}

input:focus {
    outline: none;
    border: none;
    border-bottom: 1px solid rgb(100, 224, 255);
    border-radius: 10px;
    box-shadow: 1px 1px 10px 5px gray;
}

input {
    background: white;
    border-bottom: 1px solid rgb(182, 179, 179);
}

select {
    margin-bottom: 1px;
}

button#book {
    width: 90%;
    margin: 4vh 0px 5vh 0px;
    background-color: #f2745f;
    color: #fff!important;
    text-transform: uppercase;
    border-radius: 3px;
    padding: 12px;
    width: 100%;
    /** margin-top: 30px;**/
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 900;
    margin-bottom: 20px;
}

.down {
    background-color: #f2745f;
    text-align: center;
    padding: 5%;
}

.down h2 {
    color: white;
    padding: 5vh 0px;
}

.just-head {
    text-align: center;
    padding: 8vh 0px;
    font-weight: bolder;
    font-size: 20px;
}

.food {
    padding: 0px 2%;
    margin-bottom: 20vh;
}

.food-time {
    background-color: aliceblue;
    padding: 5vh 0%;
    width: 85%;
    margin: 0 auto;
}

.put-in {
    padding: 0vh 34px;
}

.food-time img,
.food-time .dish-wrap {
    width: 100%;
}

.dish-wrap {
    background-color: white;
    padding: 2vh 2% 2vh 2%;
}

.dish-wrap h6 {
    font-family: cursive;
    font-weight: bold;
}

.dish-wrap p {
    color: rgb(161, 159, 159);
    font-family: roboto;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 24px;
}

.img-pr {
    position: relative;
}

span.price {
    background-color: rgb(236, 160, 198);
    position: absolute;
    padding: 8px 25px;
    right: 0%;
    bottom: 0%;
}


/*****/

section.our-blog {
    background-color: #f2f6ff;
    padding: 100px 0px 70px 0px;
}

.cen {
    text-align: center;
    padding: 6vh 0px;
}

.next {
    position: relative;
}

span.da {
    background-color: rgb(235, 230, 230);
    position: absolute;
    padding: 8px 25px;
    top: 0;
    left: 0;
    color: #f2745f;
    font-size: 14px;
}

#copy-col {
    background-color: aliceblue;
}

.cont {
    color: #e97e6b;
    font-size: 13px;
    font-weight: 600;
    text-shadow: none;
    letter-spacing: 1px;
}

.cont:hover {
    color: #e97e6b;
    text-decoration: none;
}

p.admin {
    color: gray;
    font-weight: lighter;
}

section.letter {
    text-align: center;
    background: url(https://templatemo.com/templates/templatemo_507_victory/img/signup-bg.jpg);
    background-size: cover;
}

.letter h3 {
    color: white;
    padding: 7vh 0px 1vh 10px;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
}

form#news {
    padding: 3vh 3%;
}

button.mess {
    padding: 10px 15px;
    border: 1px solid white;
    color: white;
    background: transparent;
    font-size: 13px;
    margin: 3vh 0px 4vh 0px;
    border-radius: 5px;
}

#news input {
    height: 40px;
    border-radius: 5px;
    margin-left: 20px;
}

#footer-container {
    background-color: #363e50;
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    grid-column-gap: 15px;
    align-content: center;
    height: 25vh;
}

ul {
    display: flex;
    align-items: center;
    margin-left: 8%;
}

.li {
    list-style-type: none;
    background-color: white;
    color: #363e50;
    padding: 5px 11px;
    margin-left: 20px;
    border-radius: 50%;
}

.copyright-box {
    justify-self: center;
}

.copyright-box p,
.para-box p {
    color: white;
    font-size: 13px;
    margin-top: 3px;
    margin-left: 15px;
}

@media screen and (min-width: 786px) {
    .res-dish {
        display: inline-block;
        margin-left: 30px;
        margin: 0px auto;
        width: 40%;
    }
    .right {
        float: right;
    }
    #copy-col {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 15px;
    }
}

@media screen and (max-width: 786px) {
    #footer-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-row-gap: 15px;
        align-content: center;
        justify-items: center;
    }
    .li {
        margin-left: 15px;
    }
}

@media screen and (min-width: 992px) {
    ul.navbar-nav.mr-auto {
        display: flex!important;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        padding: 0px 20px 0px 80px;
        background-color: aliceblue;
    }
    .nav-item {
        background-color: transparent;
    }
    .nav-item a {
        border: none!important;
        font-size: 14px;
    }
    #news input {
        width: 60%;
    }
    #news {
        display: flex;
        justify-content: center;
    }
    #copy-col {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 15px;
    }
    .food-time.res-ftm {
        display: flex;
    }
    .food.res-food,
    section.below-banner {
        display: flex;
    }
    section.below-banner {
        flex-direction: row-reverse;
    }
    .dishes {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-evenly;
        padding: unset;
        align-items: center;
    }
}


/**Booking Section**/

.table_book {
    margin-top: 100px;
    background-image: url(book-bg.jpg);
    background-size: cover;
    background-position: center center;
    text-align: center;
    height: 545px;
}

.table_heading {
    width: 100%;
    text-align: center;
}

.table_heading>h4 {
    color: white;
    font-size: 22px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    padding-top: 70px;
    font-weight: 700;
}

.left_book {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    float: left;
    margin-left: 290px;
    margin-top: 80px;
}

.tablebook {
    margin: auto;
    width: 100%;
    text-align: center;
}

.s2 {
    background-color: white;
}

.formtable {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 350px;
}

#form_submit {
    background-color: #f2745f;
    color: #fff!important;
    text-transform: uppercase;
    border-radius: 3px;
    height: 34px;
    width: 150px;
    margin-top: 30px;
    border: 1px solid transparent;
    font-size: 14px;
    margin-left: 15px;
    font-weight: 900;
}

.f1>select {
    padding-left: 10px;
    text-transform: none;
    font-size: 14px;
    height: 34px;
    width: 140px;
    background-color: #eee;
    border: none;
    border-bottom: 1px solid transparent;
    color: #9a9a9a;
    margin-left: 15px;
}

#person {
    padding-left: 10px;
    text-transform: none;
    font-size: 14px;
    height: 34px;
    width: 140px;
    background-color: #eee;
    border: none;
    border-bottom: 1px solid transparent;
    color: #9a9a9a;
    margin-top: 30px;
}

.f1>input {
    padding: 6px 12px;
    line-height: 1.4;
    background-color: #fff;
    padding-left: 10px;
    height: 34px;
    font-size: 14px;
    width: 140px;
    border: 1px solid #ccc;
    color: #9a9a9a;
    border-radius: 4px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #eee;
    margin-top: 30px;
    margin-left: 15px;
}

.f1>input:focus {
    border-bottom: 1px solid aliceblue;
    box-shadow: 8px 8px 8px grey;
}


/***Booking section Ends**/